{
  "name": "projectbolt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5",
    "semantic-ui-rating": "^2.3.1",
    "socket.io": "^1.7.3",
    "tedious": "^2.3.1"
  }
}
