{
  "_from": "semantic-ui-rating",
  "_id": "semantic-ui-rating@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-vIuhJT2wBMJNVUSaYejCdtVDSygj0DrP92k1Dc0rbX8VvfWUNZONNYUMvYetJAsTy+bXZpS9GXXrcA2G7Z/5NA==",
  "_location": "/semantic-ui-rating",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "semantic-ui-rating",
    "name": "semantic-ui-rating",
    "escapedName": "semantic-ui-rating",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-rating/-/semantic-ui-rating-2.3.1.tgz",
  "_shasum": "bbc8cebcab16a6028f0818eebafede501ab23d34",
  "_spec": "semantic-ui-rating",
  "_where": "/home/p6ffysybrn/Study/Year 3/Period 4/Knowledge management/rating-testing",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Single component release of rating",
  "devDependencies": {},
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "name": "semantic-ui-rating",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semantic-Org/UI-Rating.git"
  },
  "title": "Semantic UI - Rating",
  "version": "2.3.1"
}
